Summoner Name: Xentury
Rank: Unranked

Xentury Summary (per game stat): 
	High priority: 
		Traits: Set5_Assassin (0.8), Set5_Knight (0.8), Set5_Dragonslayer (0.6)
		Full items: Guardian Angel (0.6), Morellonomicon (0.4), B.F. Sword (0.4)
		Composition items: B.F. Sword (2.6), Negatron Cloak (2.2), Sparring Gloves (2.2)

	Low priority: 
		Traits: Boss (0), Cultist (0), Divine (0), Duelist (0), Dusk (0), Emperor (0), Fortune (0), Hunter (0), Keeper (0), Moonlight (0), Sharpshooter (0), Warlord (0), Set4_Adept (0), Set4_Assassin (0), Set4_Brawler (0), Set4_Dazzler (0), Set4_Elderwood (0), Set4_Enlightened (0), Set4_Exile (0), Set4_Mage (0), Set4_Mystic (0), Set4_Ninja (0), Set4_Shade (0), Set4_Spirit (0), Set4_Tormented (0), Set4_Vanguard (0)
		Full items: Infinity Edge (0.2), Infinity Edge (0.2), Tear of the Goddess (0.2), Chain Vest (0.2), Needlessly Large Rod (0.2), Dragon's Claw (0.2), None (0.2), Thief's Gloves (0.2), Redemption (0.2), Last Whisper (0.2), Bloodthirster (0.2), Recurve Bow (0.2), Giant's Belt (0.2), Negatron Cloak (0.2)
		Composition items: Spatula (0.0), Spatula (0.0), Spatula (0.0), Recurve Bow (0.4), Giant's Belt (1.4)

Last Match:
	Placement: 5
	Last round: 26
	Average time eliminated: 24.95 minutes (1497.06 seconds)
	Level at elimination: 7

	Top 3 traits used (by unit count): Set5_Assassin : 3, Set5_Coven : 3, Set5_Nightbringer : 2
	List of total traits used (by unit count): {"Set5_Assassin": 3, "Set5_Coven": 3, "Set5_Nightbringer": 2, "Set5_Renewer": 2, "Set5_Revenant": 2, "Set5_Dragonslayer": 1, "Set5_Invoker": 1, "Set5_Ironclad": 1, "Set5_Knight": 1, "Set5_Mystic": 1}

	Top 3 traits used (by occurance): Set5_Assassin : 1, Set5_Coven : 1, Set5_Dragonslayer : 1
	List of total traits used (by occurance): {"Set5_Assassin": 1, "Set5_Coven": 1, "Set5_Dragonslayer": 1, "Set5_Invoker": 1, "Set5_Ironclad": 1, "Set5_Knight": 1, "Set5_Mystic": 1, "Set5_Nightbringer": 1, "Set5_Renewer": 1, "Set5_Revenant": 1}

	List of total full items used : {"Infinity Edge": 1, "Guardian Angel": 1, "Tear of the Goddess": 1, "Chain Vest": 1, "Morellonomicon": 1, "Needlessly Large Rod": 1, "Dragon's Claw": 1}
	List of total composition items used : {"B.F. Sword": 2, "Negatron Cloak": 2, "Needlessly Large Rod": 1, "Chain Vest": 1, "Giant's Belt": 1, "Sparring Gloves": 1, "Recurve Bow": 0, "Tear of the Goddess": 0, "Spatula": 0}

Last 5 Matches: 
	Placement: 6.6
	Last round: 25.2
	Average time eliminated: 24.62 minutes (1477.03 seconds)
	Level at elimination: 6.8

	List of traits used per game (by occurance): {"Set5_Assassin": 0.8, "Set5_Knight": 0.8, "Set5_Dragonslayer": 0.6, "Set5_Mystic": 0.6, "Set5_Nightbringer": 0.6, "Set5_Legionnaire": 0.6, "Set5_Skirmisher": 0.6, "Set5_Dawnbringer": 0.6, "Set5_Forgotten": 0.6, "Set5_Invoker": 0.4, "Set5_Ironclad": 0.4, "Set5_Ranger": 0.4, "Set5_Spellweaver": 0.4, "Set5_Abomination": 0.4, "Set5_Coven": 0.2, "Set5_Renewer": 0.2, "Set5_Revenant": 0.2, "Set5_Hellion": 0.2, "Set5_Brawler": 0.2, "Set5_Cavalier": 0.2, "Set5_GodKing": 0.2, "Set5_Redeemed": 0.2}
	List of full items used per game: {"Guardian Angel": 0.6, "Morellonomicon": 0.4, "B.F. Sword": 0.4, "Hextech Gunblade": 0.4, "Frozen Heart": 0.4, "Infinity Edge": 0.2, "Tear of the Goddess": 0.2, "Chain Vest": 0.2, "Needlessly Large Rod": 0.2, "Dragon's Claw": 0.2, "null": 0.2, "Thief's Gloves": 0.2, "Redemption": 0.2, "Last Whisper": 0.2, "Bloodthirster": 0.2, "Recurve Bow": 0.2, "Giant's Belt": 0.2, "Negatron Cloak": 0.2}
	List of composition items used per game: {"B.F. Sword": 2.6, "Negatron Cloak": 2.2, "Sparring Gloves": 2.2, "Needlessly Large Rod": 1.4, "Chain Vest": 1.4, "Giant's Belt": 1.4, "Tear of the Goddess": 0.8, "Recurve Bow": 0.4, "Spatula": 0.0}
	Top 3 priority traits used (by unit count): Set5_Forgotten : 12, Set5_Dragonslayer : 7, Set5_Assassin : 6
	Low priority traits used (by unit count): Set5_Hellion : 1, Set5_Brawler : 1, Set5_Cavalier : 1, Set5_GodKing : 1, 
	List of total traits used (by unit count): {"Set5_Forgotten": 12, "Set5_Dragonslayer": 7, "Set5_Assassin": 6, "Set5_Legionnaire": 6, "Set5_Knight": 5, "Set5_Nightbringer": 5, "Set5_Skirmisher": 5, "Set5_Coven": 3, "Set5_Mystic": 3, "Set5_Dawnbringer": 3, "Set5_Invoker": 2, "Set5_Ironclad": 2, "Set5_Renewer": 2, "Set5_Revenant": 2, "Set5_Ranger": 2, "Set5_Spellweaver": 2, "Set5_Abomination": 2, "Set5_Redeemed": 2, "Set5_Hellion": 1, "Set5_Brawler": 1, "Set5_Cavalier": 1, "Set5_GodKing": 1}

	Top 3 priority traits used (by occurance): Set5_Assassin : 4, Set5_Knight : 4, Set5_Dragonslayer : 3, Set5_Invoker : 1, Set5_Ironclad : 1, Set5_Knight : 1, Set5_Mystic : 1, Set5_Nightbringer : 1, Set5_Renewer : 1, Set5_Revenant : 1, Set5_Mystic : 3, Set5_Nightbringer : 3, Set5_Legionnaire : 3, Set5_Skirmisher : 3, Set5_Dawnbringer : 3, Set5_Forgotten : 3, 
	Low priority traits (by occurance): Boss : 0, , Cultist : 0, Divine : 0, Duelist : 0, Dusk : 0, Emperor : 0, Fortune : 0, Hunter : 0, Keeper : 0, Moonlight : 0, Sharpshooter : 0, Warlord : 0, Set4_Adept : 0, Set4_Assassin : 0, Set4_Brawler : 0, Set4_Dazzler : 0, Set4_Elderwood : 0, Set4_Enlightened : 0, Set4_Exile : 0, Set4_Mage : 0, Set4_Mystic : 0, Set4_Ninja : 0, Set4_Shade : 0, Set4_Spirit : 0, Set4_Tormented : 0, Set4_Vanguard : 0
	List of total traits used (by occurance): {"Set5_Assassin": 4, "Set5_Knight": 4, "Set5_Dragonslayer": 3, "Set5_Mystic": 3, "Set5_Nightbringer": 3, "Set5_Legionnaire": 3, "Set5_Skirmisher": 3, "Set5_Dawnbringer": 3, "Set5_Forgotten": 3, "Set5_Invoker": 2, "Set5_Ironclad": 2, "Set5_Ranger": 2, "Set5_Spellweaver": 2, "Set5_Abomination": 2, "Set5_Coven": 1, "Set5_Renewer": 1, "Set5_Revenant": 1, "Set5_Hellion": 1, "Set5_Brawler": 1, "Set5_Cavalier": 1, "Set5_GodKing": 1, "Set5_Redeemed": 1}

	List of total full items used : {"Guardian Angel": 3, "Morellonomicon": 2, "B.F. Sword": 2, "Hextech Gunblade": 2, "Frozen Heart": 2, "Infinity Edge": 1, "Tear of the Goddess": 1, "Chain Vest": 1, "Needlessly Large Rod": 1, "Dragon's Claw": 1, "null": 1, "Thief's Gloves": 1, "Redemption": 1, "Last Whisper": 1, "Bloodthirster": 1, "Recurve Bow": 1, "Giant's Belt": 1, "Negatron Cloak": 1}
	List of total composition items used : {"B.F. Sword": 13, "Negatron Cloak": 11, "Sparring Gloves": 11, "Needlessly Large Rod": 7, "Chain Vest": 7, "Giant's Belt": 7, "Tear of the Goddess": 4, "Recurve Bow": 2, "Spatula": 0}
